spring.application.name=mainjavaapp
server.port=8090
spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/students
#spring.r2dbc.username=admin
#spring.r2dbc.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.main.web-application-type=reactive